# JavaFXProject

./: README.md  pom.xml  quizDB.db
src/css/: style.css
src/main/java/hu/alkfejl/: App.java
src/main/java/hu/alkfejl/controller/: QuizController.java  QuizControllerImpl.java
src/main/java/hu/alkfejl/model/: QuizDao.java  QuizDaoDB.java  QuizDaoMem.java
src/main/java/hu/alkfejl/model/bean/: Quiz.java
src/main/java/hu/alkfejl/view/: addQuizDialog.java  addQuizQA.java
src/test/java/: QuizDaoDBTest.java  QuizDaoMemTest.java  addQuizDialogTest.java  addQuizQATest.java
